<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Donate Now</title>
  <link rel = "stylesheet" href = "css/donateNow_style.css">
  <script src="https://kit.fontawesome.com/d06b75c887.js" crossorigin="anonymous"></script>

  <style type="text/css">
    .back{
  border-style: ;
  border-color: black;
  margin-left: 0%;
  margin-right: 73%;
  height: 1100px;
  margin-top: -51.25%;
  background-color: gainsboro;
}

.back header{
  display: block;
  text-align: center;
  font-style: oblique;
  font-size: 30px;
  padding: 50px;
  text-decoration: underline;
  color: orangered;
  font-weight: bold;
}
.back h2{
  text-align: center;
  padding-top: 50px;
  padding-bottom: 20px;
}

.back li{
  text-align: left;
  color: orangered;
  margin-left: 15%;
  font-weight: bold;
  font-size: 21px;
}


.back2{
  border-style:;
  border-color: black;
  margin-left: 72%;
  margin-right: 0%;
  height: 1100px;
  margin-top: -57.9%;
  background-color: gainsboro;
  flex: 50%;

  padding: 0 4px;
}

.back2 h3{
  text-align: center;
  padding-bottom: 50px;
  font-family: sans-serif;
}

.back2 img{
  padding: 10px;
}
  </style>
</head>

<div class = "everything">
<body>
<header id = "info_header">
    <div class = "area">
      <h5>Email: htneedytoday@gmail.com | Contact: +8801852828239, +88029119298</h5>
    </div>
  </header>

  <div class = "img">
    <header id = "main_header">
      <a href = "index.html" id = "logo"><img src = "images/logo2.png"></a>
      <div class = "area2">
        <h1><a href = "index.html">Help The Needy</a></h1>
      </div>
    </header>
  </div>

  <nav id = "navigation_bar">
    <div class = "area">
      <ul>
        <li><a href = "index.html">Home</a></li>
        <li><a href = "about.html">About</a></li>
        <li><div class="dropdown">
            <a href = "#">Register↓</a>
            <div class="dropdown-content">
              <a href="donor_regi.html">Donor</a>
              <a href="recepient_regi.html">Recepient</a>
            </div>
        </div></li>
        <li><a href = "donateNow.html">Donate-Now</a></li>
        <li><a href = "http://localhost/Project/admin.php">Admin-Panel</a></li>
      </ul>
    </div>
  </nav>

  <div id = "img">

  </div>
  
  <div class = "container">
    <section id = "showcase">
      <h1>DONATION</h1>
    </div>
  </section>

<div class = "form">
  <h3>Please fill out the following form:</h3>
  <form action="connect3.php" method="post">
    <label for="dName">Full Name:</label>
    <input type="text" id="dName" name="dName" placeholder="Your full name..">

    <label for="dEmail">E-mail:</label>
    <input type="text" id="dEmail" name="dEmail" placeholder="Your email address..">

    <label for="dPhone">Phone:</label>
    <input type="text" id="dPhone" name="dPhone" placeholder="Your phone number..">

    <label for="dID">Donor ID:</label>
    <input type="text" id="dID" name="dID" placeholder="Your assigned donor ID..">
  
    <label for="donationAmount">Amount:</label>
    <input type="text" id="donationAmount" name="donationAmount" placeholder="The amount you donated..">

    <label for="transactionID">Transaction ID:</label>
    <input type="text" id="transactionID" name="transactionID" placeholder="Enter the transaction ID of ypur donation.">

    <label for="rID">Recipient ID:</label>
    <input type="text" id="rID" name="rID" placeholder="ID of your preferred recepient..">

    <label for="eID">Employee ID:</label>
    <input type="text" id="eID" name="eID" placeholder="ID of the employee who is assigned to you..">

    <h6><br></h6>
    <label for="donationDate">Date of Donation:</label>

    <input type="date" id="donationDate" name="donationDate"
      min="2018-01-01" max="2030-12-31">


    <input type="submit" value="Submit">
  </form>
</div>
</div>

<div class = "back">
  <header>How To Donate</header>

  <ol type = "1">
    <li>Register as a donor from the website.</li>
    <li>Send your money to our B-kash/ Nagad number +8801852828239 or +8801947681416.</li>
    <li>Or, send your money to our bank account number 34522235.</li>
    <li>See the recepient list from the home page.</li>
    <li>Select the preferred recepient ID you want to donate to.</li>
    <li>Fill up the donation form from the Donate-Now page.</li>
  </ol>
</div>

<div class = "back2">
  </div>

<footer>
    <div class = "footer1">
      <h4><b>Help The Needy</b></h5>
      <h5>Donate today to make the world a better place.<br></h6>
        <h3><br>Mohakhali DOHS, Dhaka 1212, Bangladesh</h3>
        <h6><i class="fas fa-phone-alt"></i> +880-1852828239, +880-2-9119298  | <i class="fas fa-fax"></i>  +880-2-55668202</h6>
        <h6><i class="fas fa-envelope"></i> htneedytoday@gmail.com</h6>
    </div>

    <div class = "footer2">
          <a href="https://www.facebook.com/Help-the-NEEDY-267511207225720" target = “_blank”><i class="fab fa-facebook"></i></a>
          <a href="https://twitter.com/HelpingNeedy" target = “_blank”><i class="fab fa-twitter"></i></a>
          <a href="https://www.youtube.com/channel/UCC2e1eBZgmQigHjiF7_pWhw" target = “_blank”><i class="fab fa-google-plus-g"></i></a> 
          <a href="https://www.instagram.com/__help_the_needy__/" target = “_blank”><i class="fab fa-instagram"></i></a>
          <a href="https://www.youtube.com/channel/UCC2e1eBZgmQigHjiF7_pWhw" target = “_blank”><i class="fab fa-youtube"></i></a>

        <h4><br><br>Developed & Maintained by IT Office, HTN</h4>
        <h4>© 2021 Help The Needy. All rights reserved.</h4>
    </div>
    
  </footer>
</body>
</div>

</html>